%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
version: 2
name: NIF
file_extensions:
  - nif
scope: source.nif
contexts:
  # Rule: comment
  comment|0:
    - meta_content_scope: comment.line.number-sign.nif
    - match: '(?!#)'
      scope: comment.line.number-sign.nif
      pop: true
    - match: '#'
      scope: punctuation.definition.comment.begin.nif
      push: comment|1
      pop: true
    - match: '(?=\S)'
      pop: true
  comment|0|entry-0:
    - match: ''
      set: comment|0
  # Rule: comment
  comment|1:
    - meta_content_scope: comment.line.number-sign.nif
    - match: '[\x00-\x1F\(\)\[\]\{\}~#''"\\:@&&[^\s#]]'
      scope: invalid.illegal.nif
    - match: '#'
      scope: comment.line.number-sign.nif punctuation.definition.comment.end.nif
      pop: true
  # Rule: compound-node
  compound-node|0:
    - meta_content_scope: meta.group.nif
    - match: '(?:(?:[_A-Za-z\x80-\xFF]|\\(?:[0-9A-F][0-9A-F]|[ntr|^]))(?:(?:[_A-Za-z\x80-\xFF]|\\(?:[0-9A-F][0-9A-F]|[ntr|^]))|\d|\.)*)'
      scope: variable.function.nif
      push: [compound-node|1|entry-0, suffix|0]
      pop: true
    - match: '\.(?:[_A-Za-z\x80-\xFF]|\\(?:[0-9A-F][0-9A-F]|[ntr|^]))(?:(?:[_A-Za-z\x80-\xFF]|\\(?:[0-9A-F][0-9A-F]|[ntr|^]))|\d)*'
      scope: keyword.other.directive.nif
      push: [compound-node|1|entry-0, suffix|0]
      pop: true
    - match: '\S'
      scope: invalid.illegal.nif
      pop: true
  # Rule: compound-node
  compound-node|1:
    - meta_content_scope: meta.group.nif
    - match: '\.'
      scope: constant.language.nif
      push: suffix|0
    - match: '(?:[_A-Za-z\x80-\xFF]|\\(?:[0-9A-F][0-9A-F]|[ntr|^]))(?:(?:[_A-Za-z\x80-\xFF]|\\(?:[0-9A-F][0-9A-F]|[ntr|^]))|\d|\.)*'
      push: suffix|0
    - match: ':(?:[_A-Za-z\x80-\xFF]|\\(?:[0-9A-F][0-9A-F]|[ntr|^]))(?:(?:[_A-Za-z\x80-\xFF]|\\(?:[0-9A-F][0-9A-F]|[ntr|^]))|\d|\.)*'
      scope: entity.name.variable.nif
      push: suffix|0
    - match: '-?\d+(?:(?:(?:\.\d+)?(E-?\d+)?)|u)?'
      scope: meta.number.nif constant.numeric.nif
      push: suffix|0
    - match: '''(?:(\\(?:[0-9A-F][0-9A-F]|[ntr|^]))|[ -\xFF&&[^\(\)\[\]\{\}~#''"\\:@]])'''
      scope: constant.character.nif
      captures:
        1: constant.character.escape.nif
      push: suffix|0
    - match: '"'
      scope: meta.string.nif string.quoted.double.nif punctuation.definition.string.begin.nif
      push: [suffix|0, string-literal-inner|0]
    - match: '\('
      scope: meta.group.nif punctuation.definition.group.begin.nif
      push: compound-node|0
    - match: '[^\s\)]'
      scope: invalid.illegal.nif
    - match: '\)'
      scope: meta.group.nif punctuation.definition.group.end.nif
      pop: true
  compound-node|1|entry-0:
    - match: ''
      set: compound-node|1
  # Rule: filename
  filename|0:
    - match: ','
      scope: punctuation.separator.comma.nif
      push: filename|1
      pop: true
    - match: '(?=\S)'
      pop: true
  # Rule: filename
  filename|1:
    - match: '\\(?:[0-9A-F][0-9A-F]|[ntr|^])'
    - match: '(?=[\x00-\x1F\(\)\[\]\{\}~#''"\\:@&&[^\s]]|\s)'
      pop: true
  # Rule: main
  main:
    - match: '\.'
      scope: constant.language.nif
      push: suffix|0
      pop: true
    - match: '(?:[_A-Za-z\x80-\xFF]|\\(?:[0-9A-F][0-9A-F]|[ntr|^]))(?:(?:[_A-Za-z\x80-\xFF]|\\(?:[0-9A-F][0-9A-F]|[ntr|^]))|\d|\.)*'
      push: suffix|0
      pop: true
    - match: ':(?:[_A-Za-z\x80-\xFF]|\\(?:[0-9A-F][0-9A-F]|[ntr|^]))(?:(?:[_A-Za-z\x80-\xFF]|\\(?:[0-9A-F][0-9A-F]|[ntr|^]))|\d|\.)*'
      scope: entity.name.variable.nif
      push: suffix|0
      pop: true
    - match: '-?\d+(?:(?:(?:\.\d+)?(E-?\d+)?)|u)?'
      scope: meta.number.nif constant.numeric.nif
      push: suffix|0
      pop: true
    - match: '''(?:(\\(?:[0-9A-F][0-9A-F]|[ntr|^]))|[ -\xFF&&[^\(\)\[\]\{\}~#''"\\:@]])'''
      scope: constant.character.nif
      captures:
        1: constant.character.escape.nif
      push: suffix|0
      pop: true
    - match: '"'
      scope: meta.string.nif string.quoted.double.nif punctuation.definition.string.begin.nif
      push: [suffix|0, string-literal-inner|0]
      pop: true
    - match: '\('
      scope: meta.group.nif punctuation.definition.group.begin.nif
      push: compound-node|0
      pop: true
    - match: '\S'
      scope: invalid.illegal.nif
      pop: true
  # Rule: string-literal-inner
  string-literal-inner|0:
    - meta_content_scope: meta.string.nif string.quoted.double.nif
    - match: '\\(?:[0-9A-F][0-9A-F]|[ntr|^])'
      scope: constant.character.escape.nif
    - match: '[\x00-\x1F\(\)\[\]\{\}~#''"\\:@&&[^\s"]]'
      scope: invalid.illegal.nif
    - match: '"'
      scope: meta.string.nif string.quoted.double.nif punctuation.definition.string.end.nif
      pop: true
  # Rule: suffix
  suffix|0:
    - match: '(?![~@])'
      push: comment|0
      pop: true
    - match: '(?:(@)(~)?|(~))([0-9A-Za-z]+)(,)(~)?([0-9A-Za-z]+)'
      captures:
        1: punctuation.definition.line-infos.nif
        2: keyword.operator.nif
        3: keyword.operator.nif
        4: constant.numeric.nif
        5: punctuation.separator.comma.nif
        6: keyword.operator.nif
        7: constant.numeric.nif
        8: keyword.operator.nif
        9: constant.numeric.nif
      push: [comment|0|entry-0, filename|0]
      pop: true
    - match: '(?:(@)(,)?(~)?|(~))([0-9A-Za-z]+)'
      captures:
        1: punctuation.definition.line-infos.nif
        2: punctuation.separator.comma.nif
        3: keyword.operator.nif
        4: keyword.operator.nif
        5: constant.numeric.nif
      push: [comment|0|entry-0, filename|0]
      pop: true
    - match: '(?!#)'
      scope: comment.line.number-sign.nif
      pop: true
    - match: '#'
      scope: comment.line.number-sign.nif punctuation.definition.comment.begin.nif
      push: comment|1
      pop: true
    - match: '(?=\S)'
      pop: true
